exercise1/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notes="clr-namespace:Notes"
             x:Class="Notes.MainPage">

    <VerticalStackLayout BackgroundColor="{OnPlatform WinUI='AliceBlue', Android='Grey'}">
        <VerticalStackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="30,60,30,30"/>
                <On Platform="WinUi" Value="30"/>
                <On Platform="Android" Value="30"/>
            </OnPlatform>
        </VerticalStackLayout.Padding>
        <Label Text="Notes"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="{x:Static Member=notes:SharedResources.FontColor}"/>
        <Editor x:Name="editor"
                Placeholder="Enter yor note"
                HeightRequest="{OnPlatform 100, Android=500, iOS=500}"
                TextColor="{x:Static Member=notes:SharedResources.FontColor}"/>
        <Grid ColumnDefinitions="Auto, 30, Auto"
              HeightRequest="40">
            <Button Text="Save"
                    WidthRequest="100"
                    Clicked="OnSaveButtonClicked"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notes:SharedResources.Background}"/>
            <Button Text="Delete"
                    WidthRequest="100"
                    Grid.Column="2"
                    Clicked="OnDeleteButtonClicked"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notes:SharedResources.Background}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
